<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xg2-zz-Ck2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-B8-Ogr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jiK-B8-Ogr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GF6-D8-smW"/>
                            <constraint firstAttribute="bottom" secondItem="jiK-B8-Ogr" secondAttribute="bottom" id="QCZ-8X-RlP"/>
                            <constraint firstItem="jiK-B8-Ogr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UqZ-4V-uAx"/>
                            <constraint firstItem="jiK-B8-Ogr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ext-OM-jzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVD-CC-e8n">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="dsf-bh-8ty">
                            <connections>
                                <action selector="takePhoto:" destination="BYZ-38-t0r" id="iqk-2N-5Yk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="jiK-B8-Ogr" id="2JM-v7-IIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-557.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2X-hs-Qjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xg2-zz-Ck2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVR-Ob-0gQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5mr-an-J3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzO-Ev-hYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-557.14285714285711"/>
        </scene>
    </scenes>
</document>
